src/schema/comment.graphql

# Types

interface Comment {
  id: ID!
  type: CommentType!
  comment: String
  commentLbml: String
  deleted: Boolean!
  blocked: Boolean!
  blockedByOwner: Boolean!
  removedByAdmin: Boolean!
  member: Member!
  whenCreated: String!
  whenUpdated: String
  editableWindowExpiresIn: Int
}

type ListComment inherits Comment implements Comment {
  list: ListIdentifier!
}

type ReviewComment inherits Comment implements Comment {
  review: ReviewIdentifier!
}

enum CommentType {
  ListComment
  ReviewComment
}
