src/schema/contributor.graphql

# Queries

extend type Query {
  contributor(id: ID!): Contributor

  contributions(
    contributor: ID!
    type: ContributionType
    genre: ID
    decade: Int
    year: Int
    service: ID
    member: ID
    memberRelationship: FilmMemberRelationship
    includeFriends: IncludeFriends
    tagCode: String
    tagger: String
    includeTaggerFriends: IncludeFriends
    where: [FilmsWhere!]
    sort: FilmContributionsSort
    perPage: Int
    cursor: ID
  ): Page<FilmContribution>!
}

# Types

type Contributor {
  id: ID!
  name: String!
  characterName: String
  statistics: ContributorStatistics!
  links: [Link!]!
}

type ContributorStatistics {
  contributions: [ContributionStatistics!]!
}

type ContributionStatistics {
  type: ContributionType!
  filmCount: Int!
}

enum ContributionType {
  Actor
  Studio
  Director
  Producer
  Writer
  Editor
  Cinematography
  ArtDirection
  VisualEffects
  Composer
  Sound
  Costumes
  MakeUp
}

type FilmContribution {
  type: ContributionType!
  film: Film!
  characterName: String
}

enum FilmContributionsSort {
  FilmName
  ReleaseDateLatestFirst
  ReleaseDateEarliestFirst
  AuthenticatedMemberRatingHighToLow
  AuthenticatedMemberRatingLowToHigh
  MemberRatingHighToLow
  MemberRatingLowToHigh
  AverageRatingHighToLow
  AverageRatingLowToHigh
  RatingHighToLow
  RatingLowToHigh
  FilmDurationShortestFirst
  FilmDurationLongestFirst
  FilmPopularity
  FilmPopularityThisWeek
  FilmPopularityThisMonth
  FilmPopularityThisYear
}
