src/schema/film.graphql

# Queries

extend type Query {
  films(
    genre: ID
    decade: Int
    year: Int
    service: ID
    member: ID
    memberRelationship: FilmMemberRelationship
    includeFriends: IncludeFriends
    tagCode: String
    tagger: String
    includeTaggerFriends: IncludeFriends
    where: [FilmsWhere!]
    sort: FilmsSort
    perPage: Int
    cursor: ID
  ): FilmPage!

  film(id: ID!): Film

  filmStatistics(film: ID!): FilmStatistics

  relationshipToFilm(accessToken: String!, film: ID!): FilmRelationship

  filmCollection(
    id: ID!
    genre: ID
    decade: Int
    year: Int
    service: ID
    member: ID
    memberRelationship: FilmMemberRelationship
    includeFriends: IncludeFriends
    tagCode: String
    tagger: String
    includeTaggerFriends: IncludeFriends
    where: [FilmsWhere!]
    sort: FilmsSort
  ): FilmCollection

  # Private endpoint restricted to Letterboxd and approved partners only.
  # Access token optional, will be personalized to user's preferred stores if provided
  filmAvailability(accessToken: String, film: ID!): [FilmAvailability!]

  filmMembers(
    film: ID!
    member: ID
    memberRelationship: MemberRelationship
    filmRelationship: FilmMemberRelationship
    sort: MembersSort
    perPage: Int
    cursor: ID
  ): MemberFilmRelationshipPage!

  genres: [Genre!]!

  services: [Service!]!
}

# Types

type FilmPage {
  items: [Film!]!
  next: ID
}

type MemberFilmRelationshipPage {
  items: [MemberFilmRelationship!]!
  next: ID
}

type Film {
  id: ID!
  name: String!
  originalName: String
  alternativeNames: [String!]!
  releaseYear: Int
  tagline: String
  description: String
  runTime: Int
  filmCollectionId: ID
  backdropFocalPoint: Float
  genres: [Genre!]!
  directors: [Contributor!]!
  contributions(type: ContributionType): [FilmContributions!]!
  backdrop: Image
  poster: Image
  trailer: FilmTrailer
  links: [Link!]!
}

type Genre {
  id: ID!
  name: String!
}

type Service {
  id: ID!
  name: String!
}

type FilmTrailer {
  id: ID!
  url: String!
}

type Image {
  sizes: [ImageSize!]!
}

type ImageSize {
  width: Int!
  height: Int!
  url: String!
}

type Link {
  type: LinkType!
  id: ID!
  url: String!
}

enum LinkType {
  letterboxd
  tmdb
  imdb
  gwi
}

type FilmContributions {
  type: ContributionType
  contributors: [Contributor!]!
}

type MemberFilmRelationship {
  member: Member!
  relationship: FilmRelationship!
}

type FilmRelationship {
  watched: Boolean
  whenWatched: String
  liked: Boolean
  whenLiked: String
  favorited: Boolean
  inWatchlist: Boolean
  whenAddedToWatchlist: String
  whenCompletedInWatchlist: String
  rating: Float
  reviews: [ID!]!
  diaryEntries: [ID!]!
}

type FilmStatistics {
  film: FilmIdentifier!
  counts: FilmStatisticsCounts!
  rating: Float
  ratingsHistogram: [RatingsHistogramBar!]!
}

type FilmIdentifier {
  id: ID!
}

type FilmStatisticsCounts {
  watches: Int!
  likes: Int!
  ratings: Int!
  fans: Int!
  lists: Int!
  reviews: Int!
}

type RatingsHistogramBar {
  rating: Float!
  normalizedWeight: Float!
  count: Int!
}

enum FilmsSort {
  FilmName
  ReleaseDateLatestFirst
  ReleaseDateEarliestFirst
  AuthenticatedMemberRatingHighToLow
  AuthenticatedMemberRatingLowToHigh
  MemberRatingHighToLow
  MemberRatingLowToHigh
  AverageRatingHighToLow
  AverageRatingLowToHigh
  RatingHighToLow
  RatingLowToHigh
  FilmDurationShortestFirst
  FilmDurationLongestFirst
  FilmPopularity
  FilmPopularityThisWeek
  FilmPopularityThisMonth
  FilmPopularityThisYear
  FilmPopularityWithFriends
  FilmPopularityWithFriendsThisWeek
  FilmPopularityWithFriendsThisMonth
  FilmPopularityWithFriendsThisYear
}

enum FilmsWhere {
  Released
  NotReleased
  InWatchlist
  NotInWatchlist
  WatchedFromWatchlist
  Watched
  NotWatched
  FeatureLength
  NotFeatureLength
}

enum FilmMemberRelationship {
  Ignore
  Watched
  NotWatched
  Liked
  NotLiked
  InWatchlist
  NotInWatchlist
  Favorited
}

enum IncludeFriends {
  None
  All
  Only
}

# Film Collections

type FilmCollection {
  id: ID!
  name: String!
  films: [Film!]!
  links: [Link!]!
}

# Film Availability

type FilmAvailability {
  id: ID
  service: FilmAvailabilityService!
  displayName: String!
  country: String!
  url: String!
}

enum FilmAvailabilityService {
  Amazon
  AmazonVideo
  AmazonPrime
  iTunes
  Netflix
}
