src/schema/search.graphql

# Queries

extend type Query {
  search(input: String!, include: [SearchInclude!], perPage: Int, cursor: ID): Page<SearchItem>!
}

# Types

interface SearchItem {
  score: Float!
  type: SearchItemType!
}

enum SearchItemType {
  FilmSearchItem
  ListSearchItem
  ReviewSearchItem
  MemberSearchItem
  ContributorSearchItem
  TagSearchItem
}

enum SearchInclude {
  ContributorSearchItem
  FilmSearchItem
  ListSearchItem
  MemberSearchItem
  ReviewSearchItem
  TagSearchItem
}

type FilmSearchItem inherits SearchItem implements SearchItem {
  film: Film!
}

type ListSearchItem inherits SearchItem implements SearchItem {
  list: List!
}

type ReviewSearchItem inherits SearchItem implements SearchItem {
  review: LogEntry!
}

type MemberSearchItem inherits SearchItem implements SearchItem {
  member: Member!
}

type ContributorSearchItem inherits SearchItem implements SearchItem {
  contributor: Contributor!
}

type TagSearchItem inherits SearchItem implements SearchItem {
  tag: String!
}
